worker_processes  1;

pid /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush     on;

    gzip  on;
    gzip_comp_level  2;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css font/ttf application/json;

    server {
        listen       {{port}};
        # listen       80;
        server_name  localhost;

        location / {
            root   /app;
    		#try_files $uri /index.html;

    		add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache';
            if_modified_since off;
            expires off;
            etag off;
        }
    }

    include servers/*;
}
